# testTinkoff

./: pom.xml
task-1-1/: pom.xml
task-1-1/src/main/java/com/task/: Main.java
task-1-2/: pom.xml
task-1-2/src/main/java/com/task/shapeProviders/: ITriangleProvider.java
task-1-2/src/main/java/com/task/shapes/triangle/: ITriangle.java
task-1-2/src/test/java/com/task/: JUnitTestRunner.java
task-1-2/src/test/java/com/task/shapes/exceptions/: NotExistingShapeException.java
task-1-2/src/test/java/com/task/shapes/triangle/: RightTriangleTest.java
task-1-2/src/test/java/com/task/shapes/utils/: Point.java  TriangleUtil.java
task-2/: pom.xml
task-2/src/main/java/com/task/: Main.java
task-2/src/main/java/com/task/myTest/: tests.java
task-2/src/main/java/com/task/myTest/helpers/: Checker.java  Executor.java  Generator.java
task-2/src/main/java/com/task/myTest/models/: Model.java  Pages.java
task-2/src/main/java/com/task/myTestFramework/: Utils.java
task-2/src/main/java/com/task/myTestFramework/decorators/: MyAnnotationsHandler.java
task-2/src/main/java/com/task/myTestFramework/factory/: MyLocatorFactory.java  MyPageFactory.java
task-2/src/main/java/com/task/myTestFramework/models/: BasePage.java
task-2/src/main/java/com/task/tinkoff/: BaseTest.java
task-2/src/main/java/com/task/tinkoff/pages/: BasePage.java  BaseTinkoffPage.java  Header.java
task-2/src/main/java/com/task/tinkoff/pages/payment/: Debt.java  HSCMoscow.java  Payment.java  ReducedListCategoriesPayment.java  SelectOfSuppliers.java  SelectRegion.java
